🎉 Release v1.0.0 - Система авторизации и личных кабинетов

Большое обновление с полной системой авторизации, личными кабинетами для клиентов и админ-панелью.

✨ Основные изменения:

Backend:
- Добавлена JWT авторизация (токены на 30 дней)
- Созданы модели User и Booking с отношениями
- Реализованы API эндпоинты для регистрации, входа, управления заявками
- Добавлена админ-панель с полной статистикой
- Хеширование паролей через bcrypt
- SQLAlchemy + PostgreSQL для работы с БД

Frontend:
- Страница регистрации (register.html)
- Страница входа (login.html)
- Личный кабинет клиента (client-dashboard.html)
- Админ-панель (admin-dashboard.html)
- Политика конфиденциальности (privacy.html)
- JavaScript модуль для работы с авторизацией (js/auth.js)
- Обновлена форма записи с интеграцией API и автозаполнением

Инфраструктура:
- Обновлен docker-compose.yml с переменной SECRET_KEY
- Добавлены зависимости в requirements.txt
- Создан SQL-скрипт для первого администратора

Документация:
- ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md - подробная инструкция
- CREATE_ADMIN.sql - создание первого админа
- DEPLOY_CHECKLIST_v1.0.0.md - чеклист деплоя
- SUMMARY_UPDATE_v1.0.0.md - полная сводка изменений
- QUICKSTART_v1.0.0.md - быстрый старт
- Обновлен CHANGELOG.md

Новые файлы:
- backend/app/database.py
- backend/app/models.py
- backend/app/auth.py
- backend/app/schemas.py
- frontend/static/js/auth.js
- frontend/static/login.html
- frontend/static/register.html
- frontend/static/client-dashboard.html
- frontend/static/admin-dashboard.html
- frontend/static/privacy.html

Измененные файлы:
- backend/app/main.py (полностью переписан)
- backend/requirements.txt
- frontend/static/booking.html (интеграция с API)
- docker-compose.yml (добавлен SECRET_KEY)
- CHANGELOG.md

API эндпоинты:
- POST /api/register - регистрация
- POST /api/login - авторизация
- GET /api/me - получение данных пользователя
- POST /api/bookings - создание записи
- GET /api/bookings - получение своих записей
- GET /api/admin/bookings - все записи (только админ)
- PATCH /api/admin/bookings/{id} - изменение статуса (только админ)
- GET /api/admin/stats - статистика (только админ)

База данных:
- Таблица users (email, password_hash, name, phone, role, created_at)
- Таблица bookings (user_id, name, phone, email, service, message, status, created_at)
- Enum для ролей: client, admin
- Enum для статусов: new, contacted, confirmed, completed, cancelled

Безопасность:
- Хеширование паролей (bcrypt)
- JWT токены с проверкой срока действия
- Защита админ-эндпоинтов
- Политика конфиденциальности согласно ФЗ-152

Первый администратор:
- Email: admin@lifepower.su
- Пароль: admin123 (сменить после первого входа!)

Инструкция по запуску:
1. docker-compose down && docker-compose build --no-cache && docker-compose up -d
2. Создать администратора через SQL (см. CREATE_ADMIN.sql)
3. Войти на /admin-dashboard.html

Готово к деплою! 🚀

Co-authored-by: Cursor AI <ai@cursor.com>

